# skguard-plugin

./: .gitignore  BUILD.md  SKGUARD_WIKI.md  SOULGUARD_WIKI.md  build.bat  build.sh  pom.xml  rebrand.ps1  skguard_documentation.md  soulguard_documentation.md
src/main/java/com/skguard/: BukkitPlatform.java  PINCommand.java  ProxyAuthHandler.java  ReportCommand.java  SKGuard.java  SKGuardCommand.java  SKGuardVelocity.java  VelocityPlatform.java
src/main/java/com/skguard/api/: Edition.java  ModuleGroup.java  ModuleManager.java  SKGuardAPI.java  SKGuardCore.java  SecurityModule.java
src/main/java/com/skguard/api/event/: CaptchaSuccessEvent.java
src/main/java/com/skguard/api/platform/: SKGuardPlatform.java
src/main/java/com/skguard/commands/framework/: CommandManager.java  SubCommand.java
src/main/java/com/skguard/commands/punish/: BanCommand.java  MuteCommand.java
src/main/java/com/skguard/commands/sub/: GuiCommand.java  ModerationCommand.java  SetupCommand.java  SystemCommand.java
src/main/java/com/skguard/config/: ConfigManager.java  ConfigValidator.java  LanguageManager.java
src/main/java/com/skguard/database/: DatabaseManager.java  PunishmentManager.java  RedisManager.java  SessionManager.java
src/main/java/com/skguard/integration/: DiscordWebhook.java
src/main/java/com/skguard/logger/: AuditManager.java  BypassTracker.java  LogManager.java
src/main/java/com/skguard/menu/: MenuManager.java
src/main/java/com/skguard/modules/afk/: AntiAFK.java
src/main/java/com/skguard/modules/anticheat/: Check.java  CheckManager.java  PlayerData.java
src/main/java/com/skguard/modules/auth/: AuthModule.java  BruteForceProtector.java  FastLoginEngine.java  InventorySnapshotModule.java  PasswordUtil.java  PremiumModule.java  TOTPManager.java  UserSecurityModule.java
src/main/java/com/skguard/modules/bot/: BehaviorMonitor.java  GhostGuard.java  HoneypotModule.java  NameValidator.java
src/main/java/com/skguard/modules/captcha/: CaptchaModule.java
src/main/java/com/skguard/modules/chat/: ChatFilter.java  PrivacyGuard.java  ScamGuard.java
src/main/java/com/skguard/modules/command/: CommandBlocker.java  CommandGuard.java  GhostCommandModule.java
src/main/java/com/skguard/modules/connection/: ConnectionManager.java  WhitelistManager.java
src/main/java/com/skguard/modules/discord/: DiscordLinkModule.java
src/main/java/com/skguard/modules/exploit/: AbsoluteSecurityInterceptor.java  AntiExploit.java  IllegalItemsModule.java  PacketInspector.java  PluginGuardModule.java  ProxySourceGuard.java
src/main/java/com/skguard/modules/geo/: GeoIPModule.java  TravelGuard.java
src/main/java/com/skguard/modules/identity/: AltLinker.java  IdentityGuard.java
src/main/java/com/skguard/modules/maintenance/: MaintenanceModule.java
src/main/java/com/skguard/modules/movement/: MovementVerification.java
src/main/java/com/skguard/modules/op/: OpGuard.java
src/main/java/com/skguard/modules/panic/: PanicModule.java  RollbackManager.java
src/main/java/com/skguard/modules/premium/: BiometryModule.java  BotFirewallModule.java  CloudBlacklistModule.java  DiscordBotModule.java  EmailNotificationModule.java  ForensicsModule.java  ForensicsReplayModule.java  GlobalTrustModule.java  HealthAnalyzer.java  MLDetectionModule.java  PacketObfuscator.java  PredictiveBanIA.java  SentimentChatIA.java  ShadowMirrorInstance.java  ThreatAnalyzer.java  TicketModule.java  TraceEngine.java  WebPanelModule.java  WeeklyReportModule.java
src/main/java/com/skguard/modules/punish/: AutoPunishModule.java  ModerationModule.java  ShadowBanModule.java
src/main/java/com/skguard/modules/ratelimit/: RateLimiter.java
src/main/java/com/skguard/modules/report/: ReportModule.java
src/main/java/com/skguard/modules/staff/: CommandFirewallModule.java  QuarantineManager.java  StaffAnalyticsModule.java  StaffPIN.java  StaffRateLimiter.java  StaffSecurity.java
src/main/java/com/skguard/modules/system/: ConflictManager.java
src/main/java/com/skguard/modules/trade/: TradeGuard.java
src/main/java/com/skguard/modules/vpn/: VPNDetector.java
src/main/java/com/skguard/util/: BedrockManager.java  ColorUtil.java  ConsoleUtil.java  EncryptionUtil.java  HWIDManager.java  MojangUtil.java  SecurityPresets.java  TimeUtil.java
src/main/java/com/soulguard/: BukkitPlatform.java  PINCommand.java  ProxyAuthHandler.java  ReportCommand.java  SoulGuard.java  SoulGuardCommand.java  SoulGuardVelocity.java  VelocityPlatform.java
src/main/java/com/soulguard/api/: Edition.java  ModuleGroup.java  ModuleManager.java  SecurityModule.java  SoulGuardAPI.java
src/main/java/com/soulguard/api/event/: CaptchaSuccessEvent.java
src/main/java/com/soulguard/api/platform/: SoulGuardPlatform.java
src/main/java/com/soulguard/commands/framework/: CommandManager.java  SubCommand.java
src/main/java/com/soulguard/commands/punish/: BanCommand.java  MuteCommand.java
src/main/java/com/soulguard/commands/sub/: GuiCommand.java  ModerationCommand.java  SystemCommand.java
src/main/java/com/soulguard/config/: ConfigManager.java  ConfigValidator.java  LanguageManager.java
src/main/java/com/soulguard/database/: DatabaseManager.java  PunishmentManager.java  RedisManager.java  SessionManager.java
src/main/java/com/soulguard/integration/: DiscordWebhook.java
src/main/java/com/soulguard/logger/: AuditManager.java  BypassTracker.java  LogManager.java
src/main/java/com/soulguard/menu/: MenuManager.java
src/main/java/com/soulguard/modules/afk/: AntiAFK.java
src/main/java/com/soulguard/modules/anticheat/: Check.java  CheckManager.java  PlayerData.java
src/main/java/com/soulguard/modules/auth/: AuthModule.java  BruteForceProtector.java  FastLoginEngine.java  PasswordUtil.java  (+4 more)
src/main/java/com/soulguard/util/: BedrockManager.java  ColorUtil.java  ConsoleUtil.java  EncryptionUtil.java  HWIDManager.java  MojangUtil.java  TimeUtil.java
src/main/resources/: SKGuard.properties  advanced.yml  anticheat.yml  auth.yml  config.yml  database.yml  messages.yml  plugin.yml  protection.yml
src/main/resources/lang/: messages_en.yml  messages_es.yml
(+92 files in other folders)
